#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

xdebug.remote_enable=0
xdebug.remote_host=localhost
xdebug.remote_connect_back=On
xdebug.idekey=PHPSTORM
xdebug.remote_port=9001