M2SETUP_DB_HOST=db

M2SETUP_DB_NAME=formation
M2SETUP_DB_USER=formation
M2SETUP_DB_PASSWORD=formation

M2SETUP_BASE_URL=http://formation.docker/
M2SETUP_BACKEND_FRONTNAME=admin

M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=dummy@gmail.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=admin1234

M2SETUP_USE_SAMPLE_DATA=true